apiVersion: v1 
kind: Secret 
metadata:  
   name: vars 
type: Opaque 
data:  
   db-pass: LW5+RnpwcW1RKVQtOXZFfVhEczoyMVJFQnM0dQo=
   db-uri: amRiYzpwb3N0Z3Jlc3FsOi8vcmRzLXNvbmFycXViZS5jeW45dmRhZWh6ZGcudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tL3NvbmFyCg==
   ebs-id: dm9sLTBjZjc0NzdmNmZlMmM5MGY2Cg==
   ebs-az: dXMtZWFzdC0xYQo=